{
  "name": "yox-expression-compiler",
  "version": "0.17.0",
  "description": "Expression compiler for Yox.js",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "test": "export NODE_ENV=development && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoxjs/yox-expression-compiler.git"
  },
  "keywords": [],
  "author": "musicode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoxjs/yox-expression-compiler/issues"
  },
  "homepage": "https://github.com/yoxjs/yox-expression-compiler#readme",
  "peerDependencies": {
    "yox-common": "^0.19.0",
    "yox-type": "^0.1.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.2",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
